﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLaunchAPI", "GameLaunchAPI\GameLaunchAPI.csproj", "{0C56C731-4CA7-4DF6-A2A8-19CD01F79C1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C56C731-4CA7-4DF6-A2A8-19CD01F79C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C56C731-4CA7-4DF6-A2A8-19CD01F79C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C56C731-4CA7-4DF6-A2A8-19CD01F79C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C56C731-4CA7-4DF6-A2A8-19CD01F79C1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {588E01CA-F437-4D2B-BABB-E22B9491F41A}
	EndGlobalSection
EndGlobal
